<html lang="fr">
	<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>wonderland studio</title>
    <link href="./src/css/responsive.css" rel="stylesheet" />
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous"> -->




  </head>
    <body>
    	<div id="root"></div>
        <script src="./dist/bundle.js"></script>
        <script type="text/javascript">
            (function () {
                document.querySelector("#img-menu-burger").addEventListener("click", myFunction)
            })()

            function myFunction() {
                console.log("click in function")
                document.getElementById("myDropdown").classList.toggle("show");

            }

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function (event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }

        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.js-scrollTo').on('click', function () { // Au clic sur un élément
                    var page = $(this).attr('href'); // Page cible
                    var speed = 1000; // Durée de l'animation (en ms)
                    $('html, body').animate({ scrollTop: $(page).offset().top }, speed); // Go
                    return false;
                });
            });

        </script>
    </body>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</html>